is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Booking_eu3wazm0_wpftmp
build_property.ProjectDir = C:\Pavlo\lpnu\MyFolder\sem5\SoftwareConstruction\lab_2\Booking_v2\Booking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
